{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Admin": {
    "Password": "a"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=raidstats;Username=app;Password=devpassword"
  },
  "Storage": {
    "BasePath": "../../data/gw2-logs",
    "PendingFolder": "queue/pending",
    "ProcessingFolder": "queue/processing",
    "FailedFolder": "queue/failed",
    "EncountersFolder": "encounters"
  },
  "Guild": {
    "Name": "Bad Memory Gang",
    "Tag": "DAMB",
    "Logo": "/images/guild-logo.png",
    "Website": "",
    "Discord": "",
    "Description": "A GW2 PvE raiding guild"
  },
  "Theme": {
    "PrimaryColor": "#2B8A8A",
    "SecondaryColor": "#B5533F",
    "DefaultDarkMode": true
  },
  "Recap": {
    "Enabled": true,
    "Year": 2025,
    "Published": false
  }
}
