{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "GW2RaidStats": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=raidstats;Username=app;Password=devpassword"
  },
  "Storage": {
    "BasePath": "./data/gw2-logs",
    "PendingFolder": "queue/pending",
    "ProcessingFolder": "queue/processing",
    "FailedFolder": "queue/failed",
    "EncountersFolder": "encounters"
  },
  "Processor": {
    "Gw2EiPath": "/opt/gw2ei/GW2EI.dll",
    "MaxConcurrentProcessing": 4,
    "PollingIntervalSeconds": 5,
    "ProcessingTimeoutSeconds": 300
  }
}
